PAPERLESS_TIME_ZONE=${PAPERLESS_TIME_ZONE}
PAPERLESS_OCR_LANGUAGES=${PAPERLESS_OCR_LANGUAGES}

PAPERLESS_EMAIL_HOST=${PAPERLESS_EMAIL_HOST}
PAPERLESS_EMAIL_HOST_USER=${PAPERLESS_EMAIL_HOST_USER}
PAPERLESS_EMAIL_FROM=${PAPERLESS_EMAIL_FROM}
PAPERLESS_EMAIL_HOST_PASSWORD=${PAPERLESS_EMAIL_HOST_PASSWORD}
PAPERLESS_EMAIL_USE_TLS=${PAPERLESS_EMAIL_USE_TLS}
PAPERLESS_EMAIL_USE_SSL=${PAPERLESS_EMAIL_USE_SSL}
