KARAKEEP_VERSION=release
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
MEILI_MASTER_KEY=${MEILI_MASTER_KEY}
NEXTAUTH_URL=http://localhost:3000
CRAWLER_FULL_PAGE_SCREENSHOT=true
CRAWLER_SCREENSHOT_TIMEOUT_SEC=300
CRAWLER_FULL_PAGE_ARCHIVE=true
CRAWLER_JOB_TIMEOUT_SEC=900
CRAWLER_NAVIGATE_TIMEOUT_SEC=300
SMTP_HOST=${SMTP_HOST}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=${SMTP_FROM}
