KARAKEEP_VERSION=release
# NEXTAUTH_SECRET Add to Portainer env configuration
# MEILI_MASTER_KEY Add to Portainer env configuration
NEXTAUTH_URL=http://localhost:3000
CRAWLER_FULL_PAGE_SCREENSHOT=true
CRAWLER_SCREENSHOT_TIMEOUT_SEC=300
CRAWLER_FULL_PAGE_ARCHIVE=true
CRAWLER_JOB_TIMEOUT_SEC=900
CRAWLER_NAVIGATE_TIMEOUT_SEC=300
# SMTP_HOST Add to Portainer env configuration
# SMTP_USER Add to Portainer env configuration
# SMTP_PASSWORD Add to Portainer env configuration
# SMTP_FROM Add to Portainer env configuration
